[gcode_macro level_bed]
    # https://www.klipper3d.org/Manual_Level.html
gcode:
    # Home all axis
    G28
    # Start leveling the bed
    BED_SCREWS_ADJUST

[gcode_macro remove_material]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    # Use absolute coordinates
    G90
	# Turn on Case light
	SET_LED LED=case_light WHITE=1.00 SYNC=0 TRANSMIT=1
    # Home the printer
    G28
    # Move the nozzle to the front
    G0 X15 Y0 F7500
    # Set and wait for the nozzle to reach the temperature
    M109 S{EXTRUDER_TEMP}
    # Reset extruder
    G92 E0
    # Retract 5 mm slowly
    G1 E-5 F100
    # Retract 800 mm
    G1 E-800 F1500

[gcode_macro insert_material]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    # Use absolute coordinates
    G90
	# Turn on Case light
	SET_LED LED=case_light WHITE=1.00 SYNC=0 TRANSMIT=1
    # Reset extruder
    G92 E0
    # Set and wait for the nozzle to reach the temperature
    M109 S{EXTRUDER_TEMP}
    # Extrude 650 mm
    G1 E650 F1500
    # Extrude 100 mm slowly
    G1 E100 F100

[gcode_macro PRIME_LINE]
gcode:
    # Move Z to layer height and printhead to start position
    G0 X25 Y0 Z0.3 F6000
    # Zero the extruded length
    G92 E0.0
    # Print the line along X, E calculated using layer_height*(nozzle_size/fillament_diameter)*line_lenght
    G1 X155 E5.5 F1500.0
    # Zero the extruded length, again
    G92 E0.0

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Metric values
    G21
    # Absolute positioning
    G90
    # Set extruder to absolute mode
    M82
    # Start with the fan off
    M107 
    # Start bed heating
    M140 S{BED_TEMP}
    # Move X/Y to min endstops
    G28 X0.0 Y0.0 
    # Move Z to min endstops
    G28 Z0.0
    # Move the platform down 15mm
    G0 Z10.0 F6000
    # Move the printhead to the middle of the bed to get some additional heat
    G0 X102.50 Y102.50 F7500
    G0 Z2.0 F2400
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Move the printhead to the front of the machine
    G0 Z10 F2400
    G0 X102.50 Y0 F7500
    # Set and wait for the nozzle to reach the temperature
    M109 S{EXTRUDER_TEMP}
    # Print prime line
    PRIME_LINE
    # Zero the extruded length
    G92 E0
    # Extrude 6 mm of feedstock
    G1 E6 F200
    # Zero the extruded length, again
    G92 E0 

[gcode_macro END_PRINT]
gcode:
    # Extruder heater off
    M104 S0
    # Heated bed heater off
    M140 S0
    # Relative positioning
    G91
    # Retract the filament a bit before lifting the nozzle to release some of the pressure
    G1 E-1 F300
    # Move Z to the bottom and retract the filament even more
    G1 Z200 E-5 F9000 
    # Move X/Y to min endstops so the head is out of the way
    G28 X0 Y0
    # Steppers off
    M84
    # Absolute positioning
    G90
