# This file contains pin mappings for the stock Sovol SV06
# To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.
# Also, since it is using the GD32F103, please select Disable SWD at startup
#
# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.
#
# See docs/Config_Reference.md for a description of parameters.
#
# This configuration has been altered to work with an UltiMaker Original+ 
# with modifications. Double-check the configuration before applying it 
# to your machine.

[include fluidd.cfg]
[include macros.cfg]

[skew_correction]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor mainboard]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[virtual_sdcard]
path: /home/ultimaker/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 4000
max_z_velocity: 25
max_z_accel: 30

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 256
rotation_distance: 40.0
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -9.0
position_min: -9.0
position_max: 205.0
homing_speed: 20.0
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC1
run_current: 0.900
stealthchop_threshold: 999999
interpolate: True
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 55
diag_pin: PA5

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 256
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -8.5
position_min: -8.5
position_max: 205
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC0
run_current: 0.900
stealthchop_threshold: 999999
interpolate: True
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 45
diag_pin: PA6

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 256
rotation_distance: 8.0
endstop_pin: ^!PA7
#position_endstop: 0.15
position_min: -1.0
position_max: 200.0
homing_speed: 20.0
homing_retract_dist: 10.0

[tmc2209 stepper_z]
uart_pin: PA15
run_current: 1.000
stealthchop_threshold: 0
interpolate: True
sense_resistor: 0.150
uart_address: 3
diag_pin: PA7

[extruder]
max_extrude_only_distance: 800.0
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 32
rotation_distance: 6.95
nozzle_diameter: 0.400
filament_diameter: 2.850
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_kd: 86.991
#pid_kp: 21.479
#pid_ki: 1.326
min_temp: 0
max_temp: 275
pressure_advance: 0.30

[tmc2209 extruder]
uart_pin: PC14
run_current: 0.550
stealthchop_threshold: 0
interpolate: True
sense_resistor: 0.150
uart_address: 3

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp: 64.440
#pid_ki: 0.773
#pid_kd: 1343.571
min_temp: 0
max_temp: 100

[bed_screws]
screw1: 0.0, 5.0 
screw1_name: front left screw
screw2: 205.0, 5.0
screw2_name: front right screw
screw3: 90.0, 205.0
screw3_name: rear middle screw

[fan]
pin: PA0

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points: 102.5, 102.5, 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.386
#*# pid_ki = 0.750
#*# pid_kd = 167.057
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.482
#*# pid_ki = 1.355
#*# pid_kd = 815.232
#*#
#*# [stepper_z]
#*# position_endstop = 0.575
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 38.4
#*# shaper_type_y = ei
#*# shaper_freq_y = 46.4
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = -0.0005020498436448471
#*# xz_skew = 0.0
#*# yz_skew = 0.0
