# This file contains common pin mappings for Ultimaker UltiMainboard v2
# boards. To use this config, the firmware should be compiled for the
# AVR atmega2560.
 
# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[include macros.cfg]

[stepper_x]
step_pin: PA3
dir_pin: !PA1
enable_pin: !PA5
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA0
position_endstop: 0
position_max: 205
homing_speed: 100.0
 
[stepper_y]
step_pin: PC5
dir_pin: PC4
enable_pin: !PC6
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA4
position_endstop: 0
position_max: 205
homing_speed: 100.0
 
[stepper_z]
step_pin: PC2
dir_pin: !PC1
enable_pin: !PC3
microsteps: 8
rotation_distance: 8
endstop_pin: ^!PA7 #probe: z_virtual_endstop
position_endstop: 0
position_max: 200
homing_speed: 20.0
position_min: 0.0
 
[extruder]
step_pin: PL7
dir_pin: PL6
enable_pin: !PC0
microsteps: 16
rotation_distance: 6.083
nozzle_diameter: 0.400
filament_diameter: 2.850
heater_pin: PE4
sensor_type: PT100 INA826
sensor_pin: PK0
min_temp: 0
max_temp: 275
max_extrude_only_distance: 800
pressure_advance: 0
#control = pid
#pid_kp = 16.644
#pid_ki = 1.099
#pid_kd = 63.038
 
[heater_bed]
heater_pin: PG5
sensor_type: PT100 INA826
sensor_pin: PK2
min_temp: 0
max_temp: 100
#control = pid
#pid_kp = 69.421
#pid_ki = 1.143
#pid_kd = 1054.331
 
[fan]
pin: PH4
 
[mcu]
serial: /dev/serial/by-id/usb-Ultimaker_BV__www.ultimaker.com__Ultimaker_2.0-if00
 
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 9000
max_z_velocity: 40
max_z_accel: 100
 
[led case_light]
white_pin: PH5
initial_WHITE: 0.25
 
# Motor current settings.
[output_pin _stepper_xy_current]
pin: PL5
pwm: True
scale: 2.000
# Max power setting.
cycle_time: .000030
hardware_pwm: True
static_value: 1.200
# Power adjustment setting.
 
[output_pin _stepper_z_current]
pin: PL4
pwm: True
scale: 2.000
cycle_time: .000030
hardware_pwm: True
static_value: 1.200
 
[output_pin _stepper_e_current]
pin: PL3
pwm: True
scale: 2.000
cycle_time: .000030
hardware_pwm: True
static_value: 1.200 # default value: 1.250

[heater_fan hotend_fan]
pin: PJ6
max_power: 1.0
kick_start_time: 0.3
heater: extruder
heater_temp: 45
fan_speed: 1.0

[display]
lcd_type: ssd1306
encoder_steps_per_detent: 2
reset_pin: PE3
encoder_pins: ^PG1, ^PG0
click_pin: ^PD2

[bed_screws]
screw1: 0, 10 
screw1_name: front left screw
screw2: 205, 10  
screw2_name: front right screw
screw3: 90, 205
screw3_name: rear middle screw

[input_shaper]
shaper_freq_x: 40.5  # Frequency for the X mark of the test model
shaper_freq_y: 18.8  # Frequency for the Y mark of the test model

#[bltouch]
#sensor_pin: ^PA7
#control_pin: PB7
#z_offset: 0 

[safe_z_home]
# A X, Y coordinate (e.g. 100, 100) where the Z homing should be
# performed. This parameter must be provided.
home_xy_position:102.5, 102.5
# Speed at which the toolhead is moved to the safe Z home
# coordinate. The default is 50 mm/s
speed: 125.0
# Distance (in mm) to lift the Z axis prior to homing. This is
# applied to any homing command, even if it doesn't home the Z axis.
# If the Z axis is already homed and the current Z position is less
# than z_hop, then this will lift the head to a height of z_hop. If
# the Z axis is not already homed the head is lifted by z_hop.
# The default is to not implement Z hop.
z_hop: 5
# Speed (in mm/s) at which the Z axis is lifted prior to homing. The
# default is 15 mm/s.
z_hop_speed: 40.0
# When set to True, the X and Y axes are reset to their previous
# positions after Z axis homing. The default is False.
move_to_previous: True




#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.656
#*# pid_ki = 1.052
#*# pid_kd = 168.930
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.430
#*# pid_ki = 1.067
#*# pid_kd = 1129.966
